// 0.0 Без ошибок, хотя мы меняем постоянно типы, добавляем и удаляем свойства объекта после его объявления. Это потому, что JS - язык динамической типизации.
// Go to [02\02.ts]
let price = 24;
price = '24';

const duck = {
  wings: 2,
  feet: 2,
};

duck.swims = true;
delete duck.feet;
