// 0.1 В TS же у нас подсвечиваются проблемные места, т.к. он язык строгой типизации.
// ? 0.2 В TypeScript принято, что переменные остаются одного заявленного типа, а у объектов определённые свойства определённых типов. А также удостоверяется, что даже вводные и выходные данные у функций будут одного типа.
let price = 24;
// price = '24';

const duck = {
  wings: 2,
  feet: 2,
};

// duck.swims = true;
// delete duck.feet;
