// 1.0 Есть два вида записи в TS: явная и неявная.
// 1.1.0 Неявная по сути такая же, как и в обычном JS, мы просто присваиваем какое-то значение:
// 1.1.1 В принципе даже при такой форме записи TS будет ругаться на смену типа данных.
let a = 1;
a = '1';

// 1.2.0 Явная, это когда мы указываем также тип данных, с помощью синтаксиса TS:
// 1.2.1 А при явно он уже ругается и при изначально отличающемся типе данных.
let b: number = 'string';
b = 2;

// ? 1.3 Тоже касается и других типов данных.

let myString: string = 2;

let myBoolean: boolean = false;

myBoolean = 5;

// 1.4.0 Есть и специальный тип в TS, который позволяет значению переменной менять тип данных на любой — "any".
// ? 1.4.1 Хотя, на самом деле это скорее костыль и лучше не использовать его без особой надобности. А когда приходится его использовать, то скорее всего есть лучшее решение.
let v: any = 'string';
v = 19;
v = true;
v = 'string again';
