// * 2.0 Массивы (они же, на самом деле специальные объекты под капотом). У TS есть элегантное решение для массивов мы указываем сначала тип данных внутри массива, а потом "[]", что это массив.
const books: string[] = ['Harry Potter', 'Jurassic Park', 'Goodnight Moon'];

// 2.1 И теперь, если мы случайно запушим число в массив, то TS будет ругаться.
// books.push(1);
books.push('Project Hail Mary');
