// * 3.0 Мы можем также определять и типы вводных данных, а также результата для функций.
// 3.1 Рассмотрим на простейшей функции сложения двух чисел.
// 3.2 Чтобы указать типы вводных данных, мы просто пропишем их через ":", также как и после закрытия ")" указать тип данных ожидаемого результата. Теперь мы точно знаем, какие данные нужно вводить и какие получать из этой функции.
function sum(x: number, y: number): number {
  return x + y;
}

console.log(sum(2, 2));
