// * 6.0 В TS для типизации переменных могут использоваться не только предустановленные слова, вроде "number", "string" и т.д., но мы можем также указывать свои названия в качестве определённых строк или чисел в виде типа.
// 6.1 Например создадим переменную pi и зададим ей тип "3.14"
let pi: 3.14 = 3.14;
pi = 15;

// 6.2.0 Ок, всем, кто привык к JS и не привык к TS, кем мы безусловно являемся, кто проходит этот курс, то не совсем понятно зачем так делать, если можно добиться того же результата просто прописав "const" вместо "let". Но становится более интересно, когда мы используем "union types". Здесь мы указали три значения, которые может принимать эта функция и никакие более.
function setProductSize(size: 'small' | 'medium' | 'large') {
  // ... some code
}

setProductSize('large');

// 6.2.1 И теперь, если указать значение отличное от перечисленных выше трёх, то TS сигнализирует, что есть ошибка.
setProductSize('huge');
