// * 17.0 Относящийся к «утверждению типа» и часто использующийся, но который может смущать типа в TS называющийся "unknown". Он родственный "any", но более безопасный. В то время, как "any" даёт неопределённость, то "unknown" требует определения.
// 17.1 Возьмём всё ту же функцию "getNetPrice" и теперь типом ожидаемого результата, возвращающего функцией пропишем тип "unknown".

function getNetPrice2(
  price: number,
  discount: number,
  format: boolean
): unknown {
  let netPrice = price * (1 - discount);
  return format ? `$${netPrice}` : netPrice;
}

// 17.2.0 Мы также уберём из этого примера «утверждение типа» для вызова функции...

const netPrice2 = getNetPrice2(20, 10, true) as string;

// 17.2.1 ...И теперь, когда мы попытаемся сделать какие-то манипуляции с netPrice2, то у нас будет TS-ошибка, связанная с тем, что тип данных netPrice2 не определён и т.о. она побуждает нас определить тип данных. Но, когда мы допишем, что "netPrice2" должна быть строкой, то ошибка у нас исчезнет.

netPrice2.startsWith('$');
